# dubbo-simple

./: Dockerfile  README.en.md  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/wh/dubbbo/demo/api/base/: BaseService.java  NoticeService.java
demo-api/src/main/java/com/wh/dubbbo/demo/api/mg/: MgService.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/wh/dubbbo/demo/gateway/: GatewayApplication.java
demo-gateway/src/main/java/com/wh/dubbbo/demo/gateway/config/: ObservationConfiguration.java
demo-gateway/src/main/java/com/wh/dubbbo/demo/gateway/controller/: GatewayController.java
demo-service-base/: README.md  pom.xml
demo-service-base/src/main/java/com/wh/dubbbo/demo/base/: BaseApplication.java
demo-service-base/src/main/java/com/wh/dubbbo/demo/base/config/: MybatisDemoConfig.java  ObservationConfiguration.java
demo-service-base/src/main/java/com/wh/dubbbo/demo/base/entity/: MybatisDemoUser.java
demo-service-base/src/main/java/com/wh/dubbbo/demo/base/mapper/: MybatisDemoUserMapper.java
demo-service-base/src/main/java/com/wh/dubbbo/demo/base/service/: BaseServiceImpl.java  NoticeServiceImpl.java
demo-service-base/src/main/resources/mappers/: MybatisDemoUserMapper.xml
demo-service-mg/: pom.xml
demo-service-mg/src/main/java/com/wh/dubbbo/demo/mg/: MgApplication.java
demo-service-mg/src/main/java/com/wh/dubbbo/demo/mg/config/: ObservationConfiguration.java
demo-service-mg/src/main/java/com/wh/dubbbo/demo/mg/service/: MgServiceImpl.java
dubbo-api/: README.md  pom.xml
dubbo-api/src/main/java/com/wh/dubbo/api/base/: BaseService.java  NoticeService.java
dubbo-api/src/main/java/com/wh/dubbo/api/mg/: MgService.java
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/com/wh/dubbo/gateway/: GatewayApplication.java
dubbo-gateway/src/main/java/com/wh/dubbo/gateway/config/: ObservationConfiguration.java
dubbo-gateway/src/main/java/com/wh/dubbo/gateway/controller/: GatewayController.java
dubbo-gateway/src/main/resources/: application.yml  sentinel.properties
dubbo-service-base/: pom.xml
dubbo-service-base/src/main/java/com/wh/dubbo/base/: BaseApplication.java
dubbo-service-base/src/main/java/com/wh/dubbo/base/config/: MybatisDemoConfig.java  ObservationConfiguration.java
dubbo-service-base/src/main/java/com/wh/dubbo/base/entity/: MybatisDemoUser.java
dubbo-service-base/src/main/java/com/wh/dubbo/base/mapper/: MybatisDemoUserMapper.java
dubbo-service-base/src/main/java/com/wh/dubbo/base/service/: BaseServiceImpl.java  NoticeServiceImpl.java
dubbo-service-base/src/main/resources/: application.yml  sentinel.properties
dubbo-service-base/src/main/resources/mappers/: MybatisDemoUserMapper.xml
dubbo-service-base/src/test/java/com/wh/dubbbo/demo/: BaseApplicationTests.java
dubbo-service-base/src/test/java/com/wh/dubbo/demo/: BaseApplicationTests.java
dubbo-service-mg/: pom.xml
dubbo-service-mg/src/main/java/com/wh/dubbo/mg/: MgApplication.java
dubbo-service-mg/src/main/java/com/wh/dubbo/mg/config/: ObservationConfiguration.java
dubbo-service-mg/src/main/java/com/wh/dubbo/mg/service/: MgServiceImpl.java
dubbo-service-mg/src/main/resources/: application.yml  sentinel.properties
